<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: tomato;
        }
        h2{
            color: khaki;
            background-color: navy;
            margin-left:30px ;
        }
        .b-img{
            margin-left: 30px;
            margin-bottom: 30px;
            border: 5px double blue;
            border-radius:0px 50px 0px 50px ;
        }
        .b{
            color: green;
            background-color: lightpink;
            border: 3px dashed rebeccapurple;
            border-radius: 0 0 40px 40px;
            padding: 10px;
            width: 500px;
            margin-left: 30px;
        }
        a{
          color: purple;
          background-color: lightcyan;
          margin-left: 30px;
          font-size: 20px;
         }
    </style>
    
</head>
<body>
    <h2><u>Biryani🍛</u></h2><br/><br/>
    <img src="biryani.jpg" height="200px" class="b-img"/><br/><br/>
   
        <div class="b">
            Biryani is a mixed rice dish originating among the Muslims of the Indian subcontinent. It is made with Indian spices, rice, and usually some type of meat or in some cases without any meat, and sometimes, in addition, eggs and potatoes
        </div>
        <br/><br/>
        <a href="index.html">
        Back to Homepage🏡</a>
</body>
</html>