<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color:rgb(240, 169, 128);
        }
        h2{
            color:darkviolet;
            background-color:lightgreen ;
            margin-left: 30px;
        }
        .p-img{
            margin-left:30px;
            margin-bottom:30px;
            border: 5px double blue;
            border-radius: 50px 0 50px 0;
            box-shadow: 0 0 3px orange;
        }
        .p{
            color:blueviolet ;
            background-color:greenyellow;
            padding:10px;
            border: 3px dashed blue;
            border-radius: 40px 40px 0 0;
            width: 500px;
            margin-left: 30px;
        }
        a{
          color: purple;
          background-color: lightcyan;
          margin-left: 30px;
          font-size: 20px;
         }
    </style>
</head>
<body>
    <h2><u>Pizza🍕</u></h2><br/><br/>
    <img src="pizza.jpg" height="200px" class="p-img"/><br/><br/>
    <div class="p">
        Pizza is a dish of Italian origin consisting of a usually round, flat base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients, which is then baked at a high temperature, traditionally in a wood-fired oven. A small pizza is sometimes called a pizzetta.
    </div><br/><br/>
    <a href="index.html">
        Back to Homepage🏡</a>
</body>
</html>